% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xsongx:b1}
B.~Liu, \emph{Sentiment Analysis and Opinion Mining}, ser. Synthesis Lectures
  on Human Language Technologies.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  {\&} Claypool Publishers, 2012.

\bibitem{xsongx:b2}
B.~Pang and L.~Lee, ``Opinion mining and sentiment analysis,''
  \emph{Foundations and Trends in Information Retrieval}, vol.~2, no. 1-2, pp.
  1--135, 2007.

\bibitem{xsongx:b6}
\BIBentryALTinterwordspacing
L.~Jiang, M.~Yu, M.~Zhou, X.~Liu, and T.~Zhao, ``{Target-dependent Twitter
  sentiment classification},'' in \emph{Proceedings of the 49th Annual Meeting
  of the Association for Computational Linguistics: Human Language Technologies
  - Volume 1}, ser. HLT '11.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2011, pp.
  151--160. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=2002492}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/hicss/StieglitzD12}
S.~Stieglitz and L.~Dang-Xuan, ``Political communication and influence through
  microblogging-an empirical analysis of sentiment in twitter messages and
  retweet behavior,'' in \emph{HICSS}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2012, pp. 3500--3509.

\bibitem{xsongx:b4}
\BIBentryALTinterwordspacing
B.~Pang, L.~Lee, and S.~Vaithyanathan, ``{Thumbs up?: sentiment classification
  using machine learning techniques},'' in \emph{Proceedings of the ACL-02
  conference on Empirical methods in natural language processing - Volume 10},
  ser. EMNLP '02.\hskip 1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA:
  Association for Computational Linguistics, 2002, pp. 79--86. [Online].
  Available: \url{http://dx.doi.org/10.3115/1118693.1118704}
\BIBentrySTDinterwordspacing

\bibitem{Barbosa:2010RSD}
\BIBentryALTinterwordspacing
L.~Barbosa and J.~Feng, ``Robust sentiment detection on twitter from biased and
  noisy data,'' in \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, ser. COLING '10.\hskip 1em plus 0.5em
  minus 0.4em\relax Stroudsburg, PA, USA: Association for Computational
  Linguistics, 2010, pp. 36--44. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1944566.1944571}
\BIBentrySTDinterwordspacing

\bibitem{Hu:2013www}
\BIBentryALTinterwordspacing
X.~Hu, J.~Tang, H.~Gao, and H.~Liu, ``Unsupervised sentiment analysis with
  emotional signals,'' in \emph{Proceedings of the 22nd international
  conference on World Wide Web}, ser. WWW '13.\hskip 1em plus 0.5em minus
  0.4em\relax Republic and Canton of Geneva, Switzerland: International World
  Wide Web Conferences Steering Committee, 2013, pp. 607--618. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2488388.2488442}
\BIBentrySTDinterwordspacing

\bibitem{Wang:2011TSA}
\BIBentryALTinterwordspacing
X.~Wang, F.~Wei, X.~Liu, M.~Zhou, and M.~Zhang, ``Topic sentiment analysis in
  twitter: a graph-based hashtag sentiment classification approach,'' in
  \emph{Proceedings of the 20th ACM international conference on Information and
  knowledge management}, ser. CIKM '11.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2011, pp. 1031--1040. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2063576.2063726}
\BIBentrySTDinterwordspacing

\bibitem{AsiaeeT:2012}
\BIBentryALTinterwordspacing
A.~Asiaee~T., M.~Tepper, A.~Banerjee, and G.~Sapiro, ``If you are happy and you
  know it... tweet,'' in \emph{Proceedings of the 21st ACM international
  conference on Information and knowledge management}, ser. CIKM '12.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 1602--1606.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2396761.2398481}
\BIBentrySTDinterwordspacing

\bibitem{Hu:2013ESR}
\BIBentryALTinterwordspacing
X.~Hu, L.~Tang, J.~Tang, and H.~Liu, ``Exploiting social relations for
  sentiment analysis in microblogging,'' in \emph{Proceedings of the sixth ACM
  international conference on Web search and data mining}, ser. WSDM '13.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 537--546.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2433396.2433465}
\BIBentrySTDinterwordspacing

\bibitem{CalaisGuerra:2011BOT}
\BIBentryALTinterwordspacing
P.~H. Calais~Guerra, A.~Veloso, W.~Meira, Jr., and V.~Almeida, ``From bias to
  opinion: a transfer-learning approach to real-time sentiment analysis,'' in
  \emph{Proceedings of the 17th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, ser. KDD '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 150--158. [Online].
  Available: \url{http://doi.acm.org/10.1145/2020408.2020438}
\BIBentrySTDinterwordspacing

\bibitem{Thelwall:2010SSS}
\BIBentryALTinterwordspacing
M.~Thelwall, K.~Buckley, G.~Paltoglou, D.~Cai, and A.~Kappas, ``Sentiment in
  short strength detection informal text,'' \emph{J. Am. Soc. Inf. Sci.
  Technol.}, vol.~61, no.~12, pp. 2544--2558, Dec. 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1002/asi.v61:12}
\BIBentrySTDinterwordspacing

\bibitem{Thelwall:2012SSD}
\BIBentryALTinterwordspacing
M.~Thelwall, K.~Buckley, and G.~Paltoglou, ``Sentiment strength detection for
  the social web,'' \emph{J. Am. Soc. Inf. Sci. Technol.}, vol.~63, no.~1, pp.
  163--173, Jan. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1002/asi.21662}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b17}
\BIBentryALTinterwordspacing
A.~E.~S. Baccianella and F.~Sebastiani,
  ``\BIBforeignlanguage{english}{Sentiwordnet 3.0: An enhanced lexical resource
  for sentiment analysis and opinion mining},'' in
  \emph{\BIBforeignlanguage{english}{Proceedings of the Seventh conference on
  International Language Resources and Evaluation (LREC'10)}}.\hskip 1em plus
  0.5em minus 0.4em\relax Valletta, Malta: European Language Resources
  Association (ELRA), May 2010. [Online]. Available:
  \url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/769_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b18}
\BIBentryALTinterwordspacing
P.~J. Stone, D.~C. Dunphy, M.~S. Smith, and D.~M. Ogilvie, \emph{{The General
  Inquirer: A Computer Approach to Content Analysis}}, M.~I.~T. Press,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1966. [Online].
  Available: \url{http://www.webuse.umd.edu:9090/}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b19}
D.~Zhendong, ``Hownet,'' 1999, \url{http://www.keenage.com.}

\bibitem{xsongx:b20}
\BIBentryALTinterwordspacing
L.-W. Ku and H.-H. Chen, ``Mining opinions from the web: Beyond relevance
  retrieval,'' \emph{J. Am. Soc. Inf. Sci. Technol.}, vol.~58, no.~12, pp.
  1838--1850, Oct. 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1002/asi.v58:12}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b36}
\BIBentryALTinterwordspacing
A.~Go, R.~Bhayani, and L.~Huang, ``{Twitter Sentiment Classification using
  Distant Supervision},'' Stanford University, Tech. Rep. [Online]. Available:
  \url{https://sites.google.com/site/twittersentimenthelp/home}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b37}
\BIBentryALTinterwordspacing
M.~Marchetti-Bowick and N.~Chambers, ``Learning for microblogs with distant
  supervision: Political forecasting with twitter.'' in \emph{EACL},
  W.~Daelemans, M.~Lapata, and L.~Màrquez, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax The Association for Computer Linguistics, 2012, pp. 603--612.
  [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/eacl/eacl2012.html#Marchetti-BowickC12}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b27}
\BIBentryALTinterwordspacing
E.~Loper and S.~Bird. (2002, May) {NLTK: The Natural Language Toolkit}.
  [Online]. Available: \url{http://arxiv.org/abs/cs/0205028}
\BIBentrySTDinterwordspacing

\bibitem{xsongx:b28}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\end{thebibliography}
