\relax 
\citation{xsongx:b1}
\citation{xsongx:b2}
\citation{xsongx:b6}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{xsongx:b1,xsongx:b4}
\citation{Barbosa:2010RSD}
\citation{Hu:2013www}
\citation{xsongx:b6}
\citation{Wang:2011TSA}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS,Thelwall:2012SSD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{related}{{II}{1}}
\citation{xsongx:b17}
\citation{xsongx:b18}
\citation{xsongx:b19}
\citation{xsongx:b20}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation and Hypotheses}{2}}
\newlabel{problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\newlabel{formulation}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{e1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Space Division}{2}}
\newlabel{division}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{h1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sentiment Classification Framework}{2}}
\newlabel{framework}{{IV}{2}}
\citation{xsongx:b36,xsongx:b37}
\citation{xsongx:b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}General Sentiment Classifier}{3}}
\newlabel{general}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{h2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Context Sentiment Classifier}{3}}
\newlabel{context}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Combination of Two Classifiers}{3}}
\newlabel{combination}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{e3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bootstrapping Sentiment classification Framework}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Classifier Description}{4}}
\newlabel{classifier}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\newlabel{bayes}{{\unhbox \voidb@x \hbox {IV-D}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Na\"\i ve Bayes Classifier.}{4}}
\newlabel{e4}{{4}{4}}
\newlabel{entropy}{{\unhbox \voidb@x \hbox {IV-D}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Maximum Entropy Classifier.}{4}}
\newlabel{e5}{{5}{4}}
\newlabel{e6}{{6}{4}}
\newlabel{svm}{{\unhbox \voidb@x \hbox {IV-D}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Support Vector Machine Classifier.}{4}}
\newlabel{e7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\newlabel{experiment}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Description}{4}}
\newlabel{description}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0a}Dataset}{4}}
\citation{xsongx:b27}
\citation{xsongx:b28}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IDEAL}
\bibcite{xsongx:b1}{1}
\bibcite{xsongx:b2}{2}
\bibcite{xsongx:b6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Impact of $ \lambda $ on Different Classifiers: NB denotes Na\"\i ve Bayes, MX denotes Maximum Entropy and SVM denotes Support Vector Machine.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0b}Classifiers and performance measurement}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0c}Baseline and upper bound}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0d}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Result and Analysis}{5}}
\newlabel{result}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for Different Classifiers}}{5}}
\newlabel{t1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{DBLP:conf/hicss/StieglitzD12}{4}
\bibcite{xsongx:b4}{5}
\bibcite{Barbosa:2010RSD}{6}
\bibcite{Hu:2013www}{7}
\bibcite{Wang:2011TSA}{8}
\bibcite{AsiaeeT:2012}{9}
\bibcite{Hu:2013ESR}{10}
\bibcite{CalaisGuerra:2011BOT}{11}
\bibcite{Thelwall:2010SSS}{12}
\bibcite{Thelwall:2012SSD}{13}
\bibcite{xsongx:b17}{14}
\bibcite{xsongx:b18}{15}
\bibcite{xsongx:b19}{16}
\bibcite{xsongx:b20}{17}
\bibcite{xsongx:b36}{18}
\bibcite{xsongx:b37}{19}
\bibcite{xsongx:b27}{20}
\bibcite{xsongx:b28}{21}
